# SpaceApps

AplicacionMovil/app/: ._google-services.json  build.gradle  google-services.json  proguard-rules.pro
AplicacionMovil/app/src/main/: AndroidManifest.xml
AplicacionMovil/app/src/main/java/adaptadores/: TelefonoListAdaptador.java
AplicacionMovil/app/src/main/java/datos/: Configuraciones.java  ContextoDAO.java
AplicacionMovil/app/src/main/java/dto/: Ciudad.java  Estado.java  InstitucionHabilitada.java  Notificacion.java  Pais.java  Parroquia.java  Persona.java  Provincia.java  RespuestaRegistroCivil.java  TelefonoInstitucion.java  TelefonoPersona.java  TipoTelefono.java  Ubicacion.java  UserFacebook.java
AplicacionMovil/app/src/main/java/enums/: Accion.java
AplicacionMovil/app/src/main/java/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
AplicacionMovil/app/src/main/java/interfaces/: Observador.java  Sujeto.java
AplicacionMovil/app/src/main/java/servicios/: ServicioAmbientLight.java  ServicioHeartRate.java  ServicioLocalizacion.java  ServicioPersona.java  ServicioRegistroCivil.java  ServicioSkinTemperature.java  ServicioTelefono.java  ServicioUbicacion.java
AplicacionMovil/app/src/main/res/drawable/: circular_progress_view.xml  circulo_boton.xml  circuloboton1.xml  circuloboton2.xml  circuloboton3.xml  close_circle.xml  side_nav_bar.xml
AplicacionMovil/app/src/main/res/layout/: activity_main.xml  activity_perfil.xml  activity_registro.xml  activity_splash_screen.xml  (+5 more)
(+27 files in other folders)
